.contenedor
    
    max-width: 45rem
    width: 70%    
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: white

.contenedor h1
    text-align: center
    font-size: 40px
    border-bottom: 6px solid crimson
    margin-bottom: 50px
    padding: 13px 0
    
h1
    color: white

.texto
    margin-top: 10px 
    padding: 1px