.login-box
    
    width: 380px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    color: white
    

.login-box h1
    float: left 
    font-size: 40px
    border-bottom: 6px solid crimson
    margin-bottom: 50px
    padding: 13px 0
    

.textbox
    
    width: 100%
    overflow: hidden
    font-size: 20px
    padding: 8px 0
    margin-top: 10px
    border-bottom: 1px solid grey

.textbox input
    border: none
    outline: none
    background: none
    color: white
    font-size: 18px
    width: 80%
    float: left
    margin: 0 10px

.btn
    width: 100%
    background: none
    border: 2px solid crimson
    color: white
    padding: 5px
    font-size: 18px
    cursor: pointer
    margin-top: 20px

    